<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Give me my sticker! "
        android:paddingLeft="50dp"
        android:paddingTop="25dp"
        android:paddingRight="50dp"
        android:paddingBottom="25dp"
        android:layout_centerVertical = "true"
        android:layout_centerHorizontal = "true"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="341dp" />

</RelativeLayout>